# APITests

./: .gitignore  pom.xml  testng.xml
src/: CommercialDelivery.java  Constants.java  Loader.java  LoginMensio.java  UserLoginInfo.java  spendEfficiency.java
src/files/: env.properties
src/main/java/com/constants/: Constants.java
src/main/java/com/enums/: Brands.java  LoginType.java  Segmentation.java
src/main/java/com/mensio/: BeforeMethodCalls.java  CommercialDelivery.java  Login.java  Options.java
src/main/java/com/mensio/Audiences/: AudienceTest.java
src/main/java/com/mensio/Audiences/response/: AudienceData.java  AudienceResponse.java
src/main/java/com/mensio/Brands/: BrandsTest.java
src/main/java/com/mensio/Brands/response/: BrandData.java  BrandResponse.java
src/main/java/com/mensio/Login/: LoginTest.java
src/main/java/com/mensio/Login/request/: LoginRequest.java
src/main/java/com/mensio/Login/response/: LoginFailure.java  LoginResponse.java  UserRecord.java
src/main/java/com/mensio/ProgramGenres/: ProgramGenreTest.java
src/main/java/com/mensio/ProgramGenres/Response/: ProgramGenreData.java  ProgramGenreResponse.java
src/main/java/com/model/: DropdownData.java  Headers.java  LoginInfo.java
src/main/java/com/utils/: Constants.java  Utils.java
